# microservice-assignment

./: pom.xml  readme.txt
file-processor/: file-processor-readme.txt  pom.xml
file-processor/src/main/java/com/sample/assignment/file/: FileProcessStarter.java
file-processor/src/main/java/com/sample/assignment/file/config/: FileProcessConfig.java
file-processor/src/main/java/com/sample/assignment/file/service/: FileProcessService.java
file-processor/src/main/java/com/sample/assignment/kafka/: KafkaProducerConfig.java  KafkaProducerService.java
file-processor/src/test/sample/: sample_data.json
transaction-api/: pom.xml  txn-api-readme.txt
transaction-api/src/main/java/com/sample/assignment/api/: TransactionApiStarter.java
transaction-api/src/main/java/com/sample/assignment/data/bean/: TransactionMessageBean.java
transaction-api/src/main/java/com/sample/assignment/data/service/: TransactionDaoService.java
transaction-api/src/main/java/com/sample/assignment/mongo/repo/: ITransactionMessageRepo.java
transaction-api/src/main/java/com/sample/assignment/web/controller/: TransactionDataController.java
transaction-api/src/main/java/com/sample/assignment/web/dto/: TransactionMessageDto.java
transaction-api/src/main/java/com/sample/assignment/web/security/: WebSecurityConfig.java
transaction-api/src/main/resources/: application.yml
transaction-processor/: pom.xml  txn-processor-readme.txt
transaction-processor/src/main/java/com/sample/assignment/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java
transaction-processor/src/main/java/com/sample/assignment/mongo/: MongoConfig.java
transaction-processor/src/main/java/com/sample/assignment/transaction/: TransactionProcessStarter.java
transaction-processor/src/main/java/com/sample/assignment/transaction/bean/: TransactionMessageBean.java
