<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.assignment</groupId>
	<artifactId>microservices</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>microservices</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>
	<url>http://maven.apache.org</url>
	<modules>
		<module>file-processor</module>
		<module>transaction-processor</module>
		<module>transaction-api</module>
	</modules>
</project>
